Balanced Binary Tree---------------------> Given a binary tree, determine if it is height-balanced.>> For this problem, a height-balanced binary tree is defined as a binary tree in which the depth of the two subtrees of every node never differ by more than 1.### SolutionA height balanced binary tree should be checked by following conditions:+ An empty tree is height balanced.+ Left subtree is balanced+ Right subtree is balanced+ The difference between heights of left and right subtree is not more than 1This problem can be solved be recursively check above conditions for each node.### Code```pythondef is_balanced(root):    if not root: # empty tree is balanced        return True    # get left and right subtree height     lft, rgt = height(root.left), height(root.right)    # difference between left and right is no more than 1    if abs(lft - rgt) > 1:        return False    # recursively check left and right subtree    return is_balanced(root.left) and is_balanced(root.right)def height(root):    if not root:       return 0    lft, rgt = height(root.left), height(root.right)    return max(lft, rgt) + 1```### SolutionAbove solution use too many recursion function calls which may cause overflow problem. To avoid that, we can also reduce function calls by calling the height() method in the same recursion### Code```pythondef is_balanced(root):    return height(root) != -1def height(root):    if not root:        return 0    lft = height(root.left)    if lft == -1: # terminate the program right now        return -1    rgt = height(root.right)    if rgt == -1:        return -1    if abs(lft - rgt) > 1:        return -1    return max(lft, rgt) + 1```