Binary Tree Inorder Traversal----------------------------------> Given a binary tree, return the inorder traversal of its nodes' values.>> For example:> > Given binary tree `{1,#,2,3}`,> > ```>    1>     \>      2>     />    3> ```> return `[1,3,2]`.### SolutionUsing `Stack` is the obvious way to traverse tree without recursion. + Create an empty stack `stack`.+ Initialize a `current` node and point it to `root`+ While `current` is not `None`:    + append `current` node onto the stack.    + Set `current` to its left child+ Otherwise:    + pop item from the `stack`    + append its value onto the result list    + set `current` to its right child+ While `current` is `None` and `stack` is empty, terminate the loop.### Code```pythondef inorderTraversal(root):    if not root:        return []    result, stack = [], []    current = root    while stack or current:        if current:            stack.append(current)            current = current.left        else:            current = stack.pop()            result.append(current.val)            current = current.right    return result```