```pythondef combinationSum(candidates, target):    if not candidates:            return []    candidates.sort()    result = []    combination(candidates, target, [], result)    return resultdef combination(seq, target, sol, res):    if sum(sol) == target:        res.append(sol)        return    for idx, val in enumerate(seq):        sums = sum(sol) + val        if sums > target:            continue        combination(seq[idx:], target, sol+[val], res)```