```pythondef detectCycle(head):    if not head:        return None    seen = set()    current = head    while current:        if current.next in seen:            return current.next        seen.add(current.next)        current = current.next    return None```