### Solution### Code```pythondef hasCycle(self, head):        if not head:            return False        slow = fast = head        while fast and fast.next:            slow = slow.next            fast = fast.next.next            if slow == fast:                return True        return False```### SolutionTraverse the list and keeping put the node to the set(), if we find one node is seen before, then we find a cycle.### Code```pythondef hasCycleSet(self, head):        if not head:            return False        seen = set()        current = head        while current:            if current in seen:                return True            seen.add(current)            current = current.next        return False```