### SolutionTraversing the list from the head node, while traversing compare each node with its next node. If value of next node is same then delete the next node.### Code```pythondef deleteDuplicates(head):        if not head:            return None        current = head        while current and current.next:            if current.val == current.next.val:                current.next = current.next.next            else:                current = current.next        return head```