### Code```pythondef subsets(S):    if not S:        return [[]]    S.sort()    result = []    self.subset(S, [], result)    return resultdef subset(seq, sol, res):    res.append(sol)    for idx, val in enumerate(seq):        subset(seq[idx+1:], sol+[val], res)```